# 2024-SKT-AI-CHALLENGE

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skt/help/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skt/help/: Foreground.java  MainActivity.java
app/src/main/java/com/skt/help/api/: GoogleStaticMapApi.java  NaverApi.java  OpenAIApi.java  TelegramApi.java
app/src/main/java/com/skt/help/data/database/: DatabaseHelper.java
app/src/main/java/com/skt/help/gpt/api/: OpenAIApi.java
app/src/main/java/com/skt/help/gpt/repository/: OpenAIRepository.java
app/src/main/java/com/skt/help/gpt/service/: GptService.java  PromptService.java
app/src/main/java/com/skt/help/model/: ChatGptResponse.java  ReverseGeocodeResponse.java  TelegramMessage.java  TelegramResponse.java  UserCondition.java
app/src/main/java/com/skt/help/repository/: DatabaseRepository.java  GoogleStaticMapRepository.java  NaverRepository.java  OpenAIRepository.java  TelegramRepository.java
app/src/main/java/com/skt/help/service/gpt/: GptService.java  PromptService.java
app/src/main/java/com/skt/help/service/location/: AddressService.java  LocationService.java
app/src/main/java/com/skt/help/service/mlmodel/: EmbeddedModelService.java  EmergencyTokenizer.java
app/src/main/java/com/skt/help/service/sns/: SmsService.java  SnsService.java
app/src/main/java/com/skt/help/util/: DateUtils.java
app/src/main/res/drawable/: rounded_green_button.xml  rounded_grey_button.xml  rounded_real_green_button.xml  rounded_real_red_button.xml  rounded_red_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: prompt.mustache
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skt/help/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
