[versions]
agp = "8.6.0"
httpclient = "4.5.14"
httpclientVersion = "4.5.13"
jacksonCore = "2.15.2"
litert = "1.0.1"
mustache = "0.9.10"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
okhttp = "4.11.0"
okhttpVersion = "4.9.3"
openKoreanText = "2.1.0"
openKoreanTextVersion = "2.3.1"
playServicesLocation = "21.3.0"
playServicesLocationVersion = "21.0.1"
retrofit = "2.9.0"
telegrambots = "6.0.1"
tensorflowLite = "2.10.0"
tensorflowLiteApi = "2.12.0"
tensorflowLiteVersion = "2.12.0"

[libraries]
compiler = { module = "com.github.spullara.mustache.java:compiler", version.ref = "mustache" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
httpclient-v4513 = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclientVersion" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jacksonCore" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jacksonCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
litert = { module = "com.google.ai.edge.litert:litert", version.ref = "litert" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v493 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
open-korean-text = { module = "org.openkoreantext:open-korean-text", version.ref = "openKoreanText" }
open-korean-text-v231 = { module = "org.openkoreantext:open-korean-text", version.ref = "openKoreanTextVersion" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
telegrambots = { module = "org.telegram:telegrambots", version.ref = "telegrambots" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-api = { module = "org.tensorflow:tensorflow-lite-api", version.ref = "tensorflowLite" }
tensorflow-lite-api-v2120 = { module = "org.tensorflow:tensorflow-lite-api", version.ref = "tensorflowLiteApi" }
tensorflow-lite-v2120 = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLiteVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

